# lego

./: LICENSE  README.md
lego-parent/lego-gateway/: pom.xml
lego-parent/lego-gateway/lego-gateway-web/: pom.xml
lego-parent/lego-gateway/lego-gateway-web/src/main/java/com/lego/: GatewayWebApplication.java
lego-parent/lego-gateway/lego-gateway-web/src/main/java/com/lego/filter/: AuthorizeFilter.java  UrlFilter.java
lego-parent/lego-gateway/lego-gateway-web/src/main/java/com/lego/util/: JwtUtil.java
lego-parent/lego-gateway/lego-gateway-web/src/main/resources/: application.yml
lego-parent/lego-service/: pom.xml
lego-parent/lego-service-api/lego-service-search-api/: pom.xml
lego-parent/lego-service-api/lego-service-search-api/src/main/java/com/lego/search/feign/: SkuFeign.java
lego-parent/lego-service-api/lego-service-search-api/src/main/java/com/lego/search/pojo/: SkuInfo.java
lego-parent/lego-service/lego-servcie-canal/: pom.xml
lego-parent/lego-service/lego-servcie-canal/src/main/java/com/lego/: CanalApplication.java
lego-parent/lego-service/lego-servcie-canal/src/main/java/com/lego/listener/: MyEventListener.java
lego-parent/lego-service/lego-servcie-canal/src/main/resources/: application.yml
lego-parent/lego-service/lego-service-content/: pom.xml
lego-parent/lego-service/lego-service-content/src/main/java/com/lego/: ContentApplication.java
lego-parent/lego-service/lego-service-content/src/main/java/com/lego/content/controller/: ContentCategoryController.java  ContentController.java
lego-parent/lego-service/lego-service-content/src/main/java/com/lego/content/dao/: ContentCategoryMapper.java  ContentMapper.java
lego-parent/lego-service/lego-service-content/src/main/java/com/lego/content/service/: ContentCategoryService.java  ContentService.java
lego-parent/lego-service/lego-service-content/src/main/resources/: application.yml
lego-parent/lego-service/lego-service-file/: pom.xml
lego-parent/lego-service/lego-service-file/src/main/java/com/lego/: FileApplication.java
lego-parent/lego-service/lego-service-file/src/main/java/com/lego/file/: FastDFSFile.java
lego-parent/lego-service/lego-service-file/src/main/java/com/lego/file/controller/: FileController.java
lego-parent/lego-service/lego-service-file/src/main/java/com/lego/util/: FastDFSClient.java
lego-parent/lego-service/lego-service-file/src/test/java/com/changgou/test/: FastdfsTest.java
lego-parent/lego-service/lego-service-goods/: pom.xml
lego-parent/lego-service/lego-service-goods/src/main/java/com/lego/: GoodsApplication.java
lego-parent/lego-service/lego-service-goods/src/main/java/com/lego/goods/config/: ResourceServerConfig.java
lego-parent/lego-service/lego-service-goods/src/main/java/com/lego/goods/controller/: AlbumController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  StockBackController.java  TemplateController.java  UndoLogController.java
lego-parent/lego-service/lego-service-goods/src/main/java/com/lego/goods/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  StockBackMapper.java  TemplateMapper.java  UndoLogMapper.java
lego-parent/lego-service/lego-service-goods/src/main/java/com/lego/goods/service/: AlbumService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  StockBackService.java  TemplateService.java  UndoLogService.java
lego-parent/lego-service/lego-service-goods/src/main/resources/: application.yml
lego-parent/lego-service/lego-service-order/: pom.xml
lego-parent/lego-service/lego-service-order/src/main/java/com/lego/: OrderApplication.java
lego-parent/lego-service/lego-service-order/src/main/java/com/lego/order/config/: MyFeignInterceptor.java  ResourceServerConfig.java  TokenDecode.java
lego-parent/lego-service/lego-service-order/src/main/java/com/lego/order/controller/: CartController.java  OrderConfigController.java  OrderController.java  OrderItemController.java  OrderLogController.java  (+5 more)
lego-parent/lego-service/lego-service-order/src/main/resources/: application.yml
lego-parent/lego-service/lego-service-pay/: pom.xml
lego-parent/lego-service/lego-service-pay/src/main/java/com/lego/: WeixinPayApplication.java
lego-parent/lego-service/lego-service-search/: pom.xml
lego-parent/lego-service/lego-service-search/src/main/java/com/lego/: SearchApplication.java
lego-parent/lego-service/lego-service-seckill/: pom.xml
lego-parent/lego-service/lego-service-seckill/src/main/java/com/lego/: SeckillApplication.java
lego-parent/lego-service/lego-service-user/: pom.xml
lego-parent/lego-service/lego-service-user/src/main/java/com/lego/: UserApplication.java
lego-parent/lego-service/lego-service-user/src/main/resources/: application.yml
lego-parent/lego-user-oauth/: pom.xml
lego-parent/lego-user-oauth/src/main/java/com/lego/: OAuthApplication.java
lego-parent/lego-user-oauth/src/main/java/com/lego/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
lego-parent/lego-user-oauth/src/main/java/com/lego/oauth/controller/: AuthController.java  LoginRedirectController.java  UserLoginController.java
lego-parent/lego-user-oauth/src/main/java/com/lego/oauth/service/: AuthService.java  LoginService.java
lego-parent/lego-user-oauth/src/main/java/com/lego/oauth/util/: AuthToken.java  CookieUtil.java  UserJwt.java
lego-parent/lego-user-oauth/src/main/resources/: application.yml
lego-parent/lego-user-oauth/src/test/java/com/changgou/token/: CreateJwtTest.java  ParseJwtTest.java
lego-parent/lego-web/lego-web-item/: pom.xml
lego-parent/lego-web/lego-web-item/src/main/java/com/lego/: ItemApplication.java
lego-parent/lego-web/lego-web-item/src/main/resources/: application.yml
(+207 files in other folders)
