#pojo\u5305\u8DEF\u5F84
pojoPackage=com.lego.seckill.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=com.lego.seckill.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=com.lego.seckill.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=com.lego.seckill.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=com.lego.seckill.controller
#feign\u5305\u8DEF\u5F84
feignPackage=com.lego.seckill.feign
#\u662F\u5426\u542F\u7528swagger
enableSwagger=false
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.lego.swagger
#\u670D\u52A1\u540D\u5B57,\u7528\u4E8E\u751F\u6210feign
serviceName=seckill
#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://192.168.211.132:3306/lego_seckill
uname=root
pwd=123456
driver=com.mysql.jdbc.Driver